<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To Do or not to do</title>
  <style>
    body{
        background-color: rgb(220, 218, 142);
    }
    #ft_list {
      border: 1px solid rgb(220, 218, 142);
      padding: 10px;
      margin-top: 10px;
    }
    .todo {
      padding: 5px;
      background: #e290dc;
      margin: 5px 0;
      cursor: pointer;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 16px;
      justify-content:center;
      text-align: center;
      border-radius: 10px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* grid: auto auto; */
        padding: 20px;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(12, 172, 63); font-size: 40px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; text-shadow: 2cm; "><center>To Do list</center></h1>
        <button onclick="newTodo()"style=" font-size:30px; background-color:yellow;color:red;border-radius :25px;"><center>New</center></button>
        <div id="ft_list"></div>
    </div>

  <script src="todo.js"></script>
</body>
</html>